[openSSH]
protocol    = 1
sequence    = 7000,8000,9000
key         = ZTEOIG6XR63CGRHRR4ZYO22GKT5YZQQB

[openSSH2]
protocol        = 2
sequence_size   = 5
key             = EP2BH46EXU4RHQAC2WLFRI53GJACR2VI

[open_port_test]
protocol        = 2
sequence_size   = 6
key             = QABZSAAJSJOHF6IUUQZF5MVHCV5YBK3K

[open_timeout]
protocol        = 1
sequence        = 7111,800,9089
key             = ZTEOIG6XR63CGRHRR4ZYO22GKT5YZQQC